<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 

@import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');

          #baslikaltip {
            font-weight: 800;
            color: darkgreen;
            font-size: 32px;
            font-family: Cinzel;
        }

        a {
            font-size: 30px;
        }
        body { 
            background-image: url(/images/arkaplan1.webp);
            text-align: center;
        }
        .MainlineGames, .SideGames, .LatestGame {
            display: flex;
            justify-content: space-around;
        }
        


        .container {
            width: 400px;
            height: 620px;
            font-size: xx-large;
            font-family: Cinzel;
            font-weight: 600;
        }
        
    /* Resize images */
    .container img {
        width: 100%;
        height: auto;
        }

        .container2 img {
       width: 78%;
       height: auto;
   }


    </style>
</head>
<body>
    <div>
        <h1 style="color:red">God of War Serisi</h1>
        <a href="/index.html" >Anasayfa</a> &nbsp;
        <a href="/bütünoyunlar.html">Tüm God of War Oyunları</a> &nbsp;
        <a href="/ragnarok.html">God of War:Ragnarok</a>
        <p id="baslikaltip">God of War Serisi, İlk olarak Playstation 1'de çıkmış bir hack'n'slash oyunudur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, error.</p>
        </div>
        <h2 id="gow2018">TÜM GOD OF WAR OYUNLARI</h2> 
    <div class="LatestGame">   
        <div class="container" id="gow2018">GOD OF WAR 2018<img src="/images/EGS_GodofWar_SantaMonicaStudio_S2_1200x1600-fbdf3cbc2980749091d52751ffabb7b7_1200x1600-fbdf3cbc2980749091d52751ffabb7b7.jpg" alt=""></div>
        <div class="container" id="gow2022">GOD OF WAR: RAGNAROK<img src="/images/4xJ8XB3bi888QTLZYdl7Oi0s.jpg" alt=""></div>
       
    </div>
    <div class="MainlineGames">
        <div class="container" id="gow">GOD OF WAR<img src="/images/God_of_War.jpg" alt=""></div>
        <div class="container" id="gow2">GOD OF WAR 2<img src="/images/God_of_War_II_cover.jpg" alt=""></div>
        <div class="container"  id="gow3">GOD OF WAR 3<img src="/images/God-of-War-III-Remastered---PlayStation-4.png" alt=""></div>
        
    </div>
    <br>
    <div class="SideGames">
        <div class="container">CHAINS OF OLYMPUS<img src="/images/God_of_War_Chains_of_Olympus_NA_version_front_cover.jpg" alt=""></div>
        <div class="container2">GHOST OF SPARTA<img src="/images/GOW_Ghost_of_Sparta_boxart.jpg" alt=""></div>
    </div>
</body>
</html>